{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmsHub;Trusted_Connection=True; Application Name=Aban360;MultipleActiveResultSets=True; TrustServerCertificate=true;" 
  },
  "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!!@#",
    "Issuer": "https://aban360.ir/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 560,
    "RefreshTokenExpirationMinutes": 810,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "ProviderConfig": [
    {
      "CreditUrl": "",
      "SendUrl": "",
      "DelivaryStatusUrl": "",
      "Username": "",
      "Password": "",
      "Domain": "",
      "LineNumber": "",
      "IsDefault": true,
      "ProviderName": "Magfa"
    },
    {
      "CreditUrl": "",
      "SendUrl": "",
      "DelivaryStatusUrl": "",
      "Username": "",
      "Password": "",
      "Domain": "",
      "LineNumber": "",
      "IsDefault": false,
      "ProviderName": "Kavenegar"
    }
  ],
  "AllowedHosts": "*"
}
