{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsIntegrationTest": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Aban360;Trusted_Connection=True; Application Name=Aban360;MultipleActiveResultSets=True; TrustServerCertificate=true;",
    "ReportConnection": "",
    "DockerTestConnection": "Server=127.0.0.1,33920;Database=DockerTestDb;User Id=sa;Password=Strongest_password_2024!;TrustServerCertificate=True;Encrypt=false;MultiSubnetFailover=True;"
  },
  "DatabaseCreationParameters": {
    "MdfName": "Aban360_Data",
    "LdfName": "Aban360_Log",
    "StreamName": "Aban360_File_Stream",
    //"MdfFileName": "C:\\Program Files\\Microsoft SQL Server\\MSSQL16.MSSQLSERVER\\MSSQL\\DATA\\Aban360.mdf",
    //"LdfFileName": "C:\\Program Files\\Microsoft SQL Server\\MSSQL16.MSSQLSERVER\\MSSQL\\DATA\\Aban360_Log.mdf",
    "MdfFileName": "D:\\Programs\\MsSql2022\\RootInstance\\MSSQL16.MSSQLSERVER\\MSSQL\\DATA\\Aban360.mdf",
    "LdfFileName": "D:\\Programs\\MsSql2022\\RootInstance\\MSSQL16.MSSQLSERVER\\MSSQL\\DATA\\Aban360_Log.mdf",
    "StreamFileName": "D:\\FileRepository",
    "MdfSize": "5MB",
    "LdfSize": "1MB",
    "MdfMaxSize": "25MB",
    "LdfMaxSize": "10MB",
    "MdfFileGrowth": "15%",
    "LdfFileGrowth": "10%"
  },
  "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!!@#",
    "Issuer": "https://aban360.ir/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 560,
    "RefreshTokenExpirationMinutes": 810,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "ApiSettings": {
    "LoginPath": "account/login",
    "LogoutPath": "account/logout",
    "RefreshTokenPath": "account/RefreshToken",
    "AccessTokenObjectKey": "access_token",
    "RefreshTokenObjectKey": "refresh_token",
    "AdminRoleName": "Admin"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/log.txt" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.;Encrypt=False;Database=Aban360;Integrated Security=true;TrustServerCertificate=true;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ]
  },
  "FileManagement": {
    "ExcelExpireDay": "4",
    "ExcelPath": "AppData\\Excels\\",
    "JsonPath": "AppData\\Jsons\\"
  },
  "Invoice": {
    "TimeToPay": "10"
  },
  "OpenKm": {
    "BasePath": "/okm:root/مشترکین تستی/",
    "BaseUrl": "https://esb.abfaisfahan.com:8243/",
    "BaseDirectoryPath": "/okm:root/Moshtarakin/",
    "Username": "bCOHcFQrfcqvPm792dtUC5w_fLQa",
    "Password": "ENldQ8AMRGYSqVNfxSzHb9kerAwa",
    "TokenEndpoint": "token",
    "GetFilesListEndpoint": "DMS-Moshtarakin-GetFilesList/1.0",
    "GetBinaryFileEndpoint": "DMS-Moshtarakin-GetBinaryFile/1.0",
    "SearchByMetadataEndpoint": "DMS-Moshtarakin-SearchByMetadataAndPath/1.0",
    "GetChildrenEndpoint": "DMS-Moshtarakin-GetChildren/1.0",
    "GetThumbnailEndpoint": "DMS-Moshtarakin-GetThumbnail/1.0",
    "GetDownloadLinkEndpoint": "DMS-Moshtarakin-GetDownloadLinkFile/1.0",
    "GeMetadataEndpoint": "DMS-Moshtarakin-GetPropertiesSimple/1.0"
  },
  "Geo": {
    "BaseUrl": "http://esb.abfaisfahan.com:8280/",
    "CustomerLocation": "GIS-CustomerLocation/1.0"
  }
}